FILE_TYPES=["txt", "pdf"]
DOC_LOCATION_SAVE="/home/alrashid/Desktop/Immigration-ChatBot/assets/docs"
CHUNKS_SIZE=500
CHUNKS_OVERLAP=30

EMBEDDING_MODEL="sentence-transformers/all-MiniLM-L6-v2"
OPENAI_APIK=""
OPENAI_MODEL="gpt-4o-2024-08-06"
GEMINI_APIK=""
GEMINI_MODEL=""
COHERE_APIK=""
COHERE_MODEL=""
HUGGINGFACE_MODEL=""
HUGGINGFACE_APIK=""