FILE_TYPES=["txt", "pdf"]
DOC_LOCATION_SAVE="/home/alrashid/Desktop/Immigration-ChatBot/assets/docs"
CHUNKS_SIZE=500
CHUNKS_OVERLAP=30

EMBEDDING_MODEL="sentence-transformers/all-MiniLM-L6-v2"


# OpenAI
OPENAI_APIK="your-openai-api-key"
OPENAI_MODEL="gpt-4o-2024-08-06"

# Gemini
GEMINI_APIK="your-gemini-api-key"
GEMINI_MODEL="gemini-1.5-flash"

# Cohere
COHERE_APIK=""
COHERE_MODEL=""

# Hugging Face
HUGGINGFACE_APIK="your-hf-token"
HUGGINGFACE_MODEL="meta-llama/Llama-3.2-1B"
