# Database Configuration
SQLITE_DB=sqlite:///./database/data.db
CHROMA_PERSIST_DIR=./chroma_storage

# Document Processing
FILE_TYPES=txt,pdf
DOC_LOCATION_SAVE=./assets/docs
CHUNKS_SIZE=500
CHUNKS_OVERLAP=30

# Embedding Model
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
PROVIDER_EMBEDDING_MODEL=LOCAL
HUGGINGFACE_MODEL=sentence-transformers/all-MiniLM-L6-v2

# API Keys (Optional - fill only if using respective APIs)
OPENAI_APIK=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_MODEL=gpt-4
EMBEDDING_OPENAI=text-embedding-3-large
GEMINI_APIK=your_gemini_apikey_here
COHERE_APIK=your_cohere_apikey_here
HUGGINGFACE_APIK=your_huggingface_apikey_here
DEEPSEEK_APIK=your_deepseek_apikey_here

# Table Names
ORGINA_FACTUES_TAPLE="/home/rama/Desktop/Chat-Immigration-v2/Chat-Immigration/assets/rules_factores/orginal_factores"
EXTRACTION_FACTURES_TAPLE="/home/rama/Desktop/Chat-Immigration-v2/assets/rules_factores/extraction_factores"

AGE_TAPLE_NAME="www.canada.ca__en_immigration_refugees_citizenship_services_immigrate_canada_express_entry_check_score_crs_criteria_html_table_1.json"
EDUCATION_TAPLE_NAME="www.canada.ca__en_immigration_refugees_citizenship_services_immigrate_canada_express_entry_check_score_crs_criteria_html_table_2.josn"
FIERST_LANGUAGE_TAPLE_NAME="www.canada.ca__en_immigration_refugees_citizenship_services_immigrate_canada_express_entry_check_score_crs_criteria_html_table_3.json"
SECOND_LANGUAGE_TAPLE_NAME="www.canada.ca__en_immigration_refugees_citizenship_services_immigrate_canada_express_entry_check_score_crs_criteria_html_table_4.json"
WORK_EXPERIENCE_TABLE_NAME="www.canada.ca__en_immigration_refugees_citizenship_services_immigrate_canada_express_entry_check_score_crs_criteria_html_table_5.json"


SPOUSE_EDUCATION_TABLE_NAME="www.canada.ca__en_immigration_refugees_citizenship_services_immigrate_canada_express_entry_check_score_crs_criteria_html_table_7.json"
SPOUSE_LANGUAGE_TABLE_NAME="www.canada.ca__en_immigration_refugees_citizenship_services_immigrate_canada_express_entry_check_score_crs_criteria_html_table_8.json"
SPOUSE_WORK_EXPERIENCE_TABLE_NAME="www.canada.ca__en_immigration_refugees_citizenship_services_immigrate_canada_express_entry_check_score_crs_criteria_html_table_9.json"

LANGUAGE_EDUCATION_TABLE_NAME="www.canada.ca__en_immigration_refugees_citizenship_services_immigrate_canada_express_entry_check_score_crs_criteria_html_table_13.json"
CANADIAN_WORK_EDUCATION_TABLE_NAME="www.canada.ca__en_immigration_refugees_citizenship_services_immigrate_canada_express_entry_check_score_crs_criteria_html_table_14.json"
FOREIGN_WORK_LANGUAGE_TABLE_NAME="www.canada.ca__en_immigration_refugees_citizenship_services_immigrate_canada_express_entry_check_score_crs_criteria_html_table_15.json"
FOREIGN_CANADIAN_WORK_TABLE_NAME="www.canada.ca__en_immigration_refugees_citizenship_services_immigrate_canada_express_entry_check_score_crs_criteria_html_table_16.json"
CERTIFICATE_QUALIFICATION_TABLE_NAME="www.canada.ca__en_immigration_refugees_citizenship_services_immigrate_canada_express_entry_check_score_crs_criteria_html_table_17.json"

ADDITIONAL_POINTS_TABLE_NAME="www.canada.ca__en_immigration_refugees_citizenship_services_immigrate_canada_express_entry_check_score_crs_criteria_html_table_19.json"
